gtk-color-scheme = "base_color: #12001e"
gtk-color-scheme = "text_color: #ecedf4"
gtk-color-scheme = "bg_color: #190e20"
gtk-color-scheme = "fg_color: #ecedf4"
gtk-color-scheme = "tooltip_bg_color: #1c0f25"
gtk-color-scheme = "tooltip_fg_color: #55759b"
gtk-color-scheme = "selected_bg_color: #55759b"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #24003c"
gtk-color-scheme = "insensitive_fg_color: #8A7999"
gtk-color-scheme = "notebook_bg: #12001e"
gtk-color-scheme = "dark_sidebar_bg: #1c0f25"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #190e20"
gtk-color-scheme = "menubar_bg: #190e20"
gtk-color-scheme = "menu_fg: #ecedf4"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
